Windows/DesktopImage.xaml

<Window x:Class="ScreenGrab.Windows.DesktopImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopImage"
        AllowsTransparency="True"
        Background="White"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True"
        ShowActivated="True"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="DimensionsStyle"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Opacity"
                    Value="0.8" />
            <Setter Property="Padding"
                    Value="3 1" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>

        <Canvas x:Name="ImageDesktop"
                Cursor="Cross">
            <StackPanel x:Name="SelectionAttributes">
                <TextBlock x:Name="MousePosition"
                           Style="{StaticResource DimensionsStyle}" />
                <TextBlock x:Name="SelectionSize"
                           Style="{StaticResource DimensionsStyle}" />
            </StackPanel>

            <!--<Rectangle x:Name="Close"
                       Cursor="Hand"
                       ToolTip="Cancel screen grab"
                       Opacity="1"
                       Canvas.Left="30"
                       Canvas.Top="30"
                       Width="24"
                       Height="24"
                       Fill="{StaticResource CloseBrush}"
                       Panel.ZIndex="1">

            </Rectangle>-->

        </Canvas>
        <Border BorderBrush="Red"
                BorderThickness="3"
                Opacity="0.8" />
    </Grid>
</Window>
