Windows/DialogWindow.xaml

<Window x:Class="ScreenGrab.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogWindow"
        Width="1"
        Height="1"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowState="Normal"
        Visibility="Collapsed"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>

    </Window.Resources>

    <Grid MouseLeftButtonDown="DragWindow"
          x:Name="_contentGrid">
        <TextBlock VerticalAlignment="Top"
                   x:Name="CloseButton"
                   Opacity="0"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="1"
                   ToolTip="Close">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=_contentGrid, Path=IsMouseOver}"
                                 Value="True">
                      <DataTrigger.EnterActions>
                        <BeginStoryboard>
                          <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.2" />
                          </Storyboard>
                        </BeginStoryboard>
                      </DataTrigger.EnterActions>
                      <DataTrigger.ExitActions>
                        <BeginStoryboard>
                          <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="0:0:0.2" />
                          </Storyboard>
                        </BeginStoryboard>
                      </DataTrigger.ExitActions>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>                
            </TextBlock.Style>
            <Hyperlink Command="Close"
                       TextDecorations="None">
                <Rectangle Fill="{StaticResource CloseImageBrush}"
                           x:Name="_closeButton"
                           Height="26"
                           Width="26" />
            </Hyperlink>
        </TextBlock>

        <Border Padding="10"
                Margin="10"
                CornerRadius="5"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           FontWeight="Bold" 
                           FontSize="12"
                           Foreground="DarkGray"
                           Text="{Binding Title}" TextAlignment="Center" />
                <ContentControl cal:RegionManager.RegionName="{Binding RegionToShow}" Grid.Row="1" />
            </Grid>
            
        </Border>
    </Grid>

</Window>
