Windows/MainWindow.xaml

<Window x:Class="ScreenGrab.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ScreenGrab="clr-namespace:ScreenGrab"
        xmlns:Controls="clr-namespace:ScreenGrab.Controls"
        xmlns:ClickOnce="clr-namespace:ScreenGrab.ClickOnce"
        Icon="\Resources\win7icon.ico"
        Title="Screen Grab v1.0.0.x">

    <Window.Resources>

        <!--<DataTemplate DataType="{x:Type ScreenGrab:GrabbedImage}">

            <Grid>
                
                <ContentPresenter Content="{TemplateBinding}" />
                <TextBlock Text="Hereiam"
                           FontSize="22" />
            </Grid>
            
        </DataTemplate>-->

    </Window.Resources>

    <DockPanel x:Name="DockPanelMainWindow"
               LastChildFill="True"
               Background="{StaticResource WindowBackgroundBrushKey}">

        <!-- toolbar -->
        <Border DockPanel.Dock="Top"
                CornerRadius="5"
                Padding="5"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ToolBarBrushKey}">
            <Border.Style>
                <Style>
                    <Style.Triggers>

                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.7"
                                                     To="1"
                                                     Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                                      From="1"
                                                      To="0.7"
                                                      Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="StackPanel.IsMouseOver"
                                 Value="True">
                            <Setter Property="StackPanel.Opacity"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="StackPanel.IsMouseOver"
                                 Value="False">
                            <Setter Property="StackPanel.Opacity"
                                    Value="0.7" />
                        </Trigger>
                        <DataTrigger Binding="{Binding }"
                                     Value="{x:Null}">
                            <Setter Property="StackPanel.Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="GrabButton"
                        Style="{StaticResource ToolBarButtonStyle}"
                        Command="ScreenGrab:ScreenGrabCommands.NewScreenGrab"
                        ToolTip="New Screen Grab">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Fill="{StaticResource CameraBrush}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Rectangle Style="{StaticResource ToolBarButtonSeperator}" />

                <Button x:Name="RedoGrabButton"
                        Style="{StaticResource ToolBarButtonStyle}"
                        Command="ScreenGrab:ScreenGrabCommands.RedoScreenGrab"
                        ToolTip="Redo Screen Grab">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Fill="{StaticResource RedoBrush}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Rectangle Style="{StaticResource ToolBarButtonSeperator}" />

                <ListBox x:Name="AvailableScreens"
                         Style="{StaticResource HorizontalRadioButtonList}"
                         DisplayMemberPath="DeviceName"
                         ItemsSource="{Binding Monitors}"
                         MouseUp="AvailableScreensMouseUp">
                </ListBox>

                <Rectangle Style="{StaticResource ToolBarButtonSeperator}" />

                <Button x:Name="OptionsButton"
                        Style="{StaticResource ToolBarButtonStyle}"
                        Command="ScreenGrab:ScreenGrabCommands.UserPreferences"
                        ToolTip="User Preferences">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Fill="{StaticResource Settings}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

<!--
                <Rectangle Style="{StaticResource ToolBarButtonSeperator}" />
-->

                <!-- SystemBrush-->
<!--
                <Button x:Name="CheckForUpdatesButton"
                        Style="{StaticResource ToolBarButtonStyle}"
                        Command="ClickOnce:ClickOnceCommands.CheckForUpdatesCommand"
                        ToolTip="Check for updates">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Fill="{StaticResource SystemBrush}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
-->

            </StackPanel>
        </Border>

        <!-- end toolbar -->

        <!-- list of grabbed images -->
        <ListBox x:Name="_images"
                 ItemsSource="{Binding Images}"
                 Controls:ListBoxBehavior.ScrollOnNewItem="true"
                 IsSynchronizedWithCurrentItem="True"
                 Focusable="False"
                 DockPanel.Dock="Left"
                 ScrollViewer.CanContentScroll="False"
                 PreviewKeyUp="ImagesPreviewKeyUp"
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="3"
                 Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="2"
                            Width="75"
                            Height="75"
                            Background="White"
                            Margin="5"
                            Padding="5">
                        <Image Source="{Binding Thumbnail}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- the currently selected image -->
        <!-- DataContext="{Binding ElementName=_images, Path=SelectedItem, PresentationTraceSources.TraceLevel=High}"-->
        <Grid DataContext="{Binding ElementName=_images, Path=SelectedItem, PresentationTraceSources.TraceLevel=High}"
              PreviewMouseWheel="WindowPreviewMouseWheel">

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto">
                <Controls:CanvasWithOverlay x:Name="_canvasWithOverlay"
                                            Image="{Binding Source}"
                                            Highlights="{Binding Highlights}"
                                            HighlightAdded="_canvasWithOverlay_HighlightAdded"
                                            Margin="20"
                                            RenderTransformOrigin="0.5, 0.5"
                                            HighlightColor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedHighlight}">
                    <Controls:CanvasWithOverlay.RenderTransform>
                        <ScaleTransform    ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Zoom}"
                                           ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Zoom}" />
                    </Controls:CanvasWithOverlay.RenderTransform>
                    <Controls:CanvasWithOverlay.Effect>
                        <DropShadowEffect Color="Black"
                                          Direction="320"
                                          ShadowDepth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.AppSettings.ShadowDepth}"
                                          Opacity="0.5"
                                          BlurRadius="20" />
                    </Controls:CanvasWithOverlay.Effect>

                </Controls:CanvasWithOverlay>

                <!--<Image Source="{Binding Source}" Margin="20" Stretch="None"  >
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Zoom}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Zoom}" />
                    </Image.RenderTransform>
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="20" Opacity="0.5" Softness="1" />
                    </Image.BitmapEffect>
                </Image>-->
            </ScrollViewer>

            <!-- toolbar -->
            <Border CornerRadius="5"
                    Padding="10"
                    Margin="20"
                    Background="LightSteelBlue"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">

                <Border.Style>
                    <Style>
                        <Style.Triggers>

                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.4"
                                                         To="1"
                                                         Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                                          From="1"
                                                          To="0.4"
                                                          Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="StackPanel.IsMouseOver"
                                     Value="True">
                                <Setter Property="StackPanel.Opacity"
                                        Value="1" />
                            </Trigger>
                            <Trigger Property="StackPanel.IsMouseOver"
                                     Value="False">
                                <Setter Property="StackPanel.Opacity"
                                        Value="0.3" />
                            </Trigger>
                            <DataTrigger Binding="{Binding }"
                                         Value="{x:Null}">
                                <Setter Property="StackPanel.Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="DeleteButton"
                            Height="32"
                            Width="32"
                            Cursor="Hand"
                            Command="ApplicationCommands.Delete"
                            ToolTip="Delete">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Fill="{StaticResource DeleteBrush2}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Rectangle Width="1"
                               Margin="7 3"
                               Fill="Gray" />

                    <Button x:Name="CopyButton"
                            Height="32"
                            Width="32"
                            Cursor="Hand"
                            Command="ApplicationCommands.Copy"
                            ToolTip="Copy">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Fill="{StaticResource CopyBrush}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Rectangle Width="1"
                               Margin="7 3"
                               Fill="Gray" />

                    <Button x:Name="RemoveHighlightsButton"
                            Height="32"
                            Width="32"
                            Cursor="Hand"
                            Command="ScreenGrab:ScreenGrabCommands.ClearHighlights"
                            ToolTip="Clear all highlights">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Fill="{StaticResource ClearBrush}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Rectangle Width="1"
                               Margin="7 3"
                               Fill="Gray" />

                    <Button x:Name="SaveButton"
                            Height="32"
                            Width="32"
                            Cursor="Hand"
                            Command="ApplicationCommands.Save"
                            ToolTip="Save">
                        <Button.Template>
                            <ControlTemplate>
                                <Rectangle Fill="{StaticResource SaveBrush}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Rectangle Width="1"
                               Margin="7 3"
                               Fill="Gray" />

                    <TextBlock Text="Highlight: "
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="14" />

                    <ComboBox  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                               ItemsSource="{Binding AvailableHighlights}"
                               SelectedItem="{Binding SelectedHighlight}">
                        <!--<ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>-->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Margin="2"
                                        Height="15"
                                        Width="25">
                                    <Rectangle Fill="{Binding ., Converter={StaticResource ColorBrushConverter}}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Rectangle Width="1"
                               Margin="7 3"
                               Fill="Gray" />

                    <TextBlock x:Name="ZoomAmount"
                               Foreground="Gray"
                               FontSize="20"
                               FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}% Zoom">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                         Path="DataContext.ZoomPercent" /> 
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </StackPanel>

            </Border>

        </Grid>
    </DockPanel>
</Window>
